# depcat

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/systemout/: DepCatMatcher.java  DepCatMojo.java
plugin/src/test/java/com/systemout/: DepCatMatcherTest.java
tester/: pom.xml
tester/src/main/resources/: depcats.txt
