<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>depcat</artifactId>
    <groupId>com.systemout</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>depcat-tester</artifactId>

  <properties>
    <failOnUncategorized>false</failOnUncategorized>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>depcat-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnUncategorized>${failOnUncategorized}</failOnUncategorized>
              <outputFile>${project.build.directory}/depcats.csv</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>strict</id>
      <properties>
        <failOnUncategorized>true</failOnUncategorized>
      </properties>
    </profile>
  </profiles>

</project>
